Bug-Database: https://github.com/busyloop/powerbar/issues
Bug-Submit: https://github.com/busyloop/powerbar/issues/new
Repository: https://github.com/busyloop/powerbar.git
Repository-Browse: https://github.com/busyloop/powerbar
